<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图</title>
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div id="LB-box">
        <ul class="LB-pic h">
            <li class="LB-one l h"><a class="w h" href=""><img class="w h" src="image/1.jpg"></a></li>
            <li class="LB-two l h"><a class="w h" href=""><img class="w h" src="image/2.jpg"></a></li>
            <li class="LB-three l h"><a class="w h" href=""><img class="w h" src="image/3.jpg"></a></li>
            <li class="LB-four l h"><a class="w h" href=""><img class="w h" src="image/4.jpg"></a></li>
            <li class="LB-five l h"><a class="w h" href=""><img class="w h" src="image/5.jpg"></a></li>
        </ul>
        <div class="LB-index">
            <span class="LB-index-one l now"></span>
            <span class="LB-index-two l"></span>
            <span class="LB-index-three l"></span>
            <span class="LB-index-four l"></span>
            <span class="LB-index-five l"></span>
        </div>
        <p class="prv"><</p>
        <p class="next">></p>
    </div>
</body>
<script type="text/javascript" src="js/index.js"></script>
</html>




